{
	"name": "remix-translate-video",
	"private": true,
	"sideEffects": [
		"*.css"
	],
	"type": "module",
	"scripts": {
		"build": "remix vite:build",
		"dev": "remix vite:dev",
		"start": "remix-serve ./build/server/index.js",
		"typecheck": "tsc",
		"remotion:studio": "remotion studio src-remotion/index.ts",
		"remotion:render": "remotion render src-remotion/index.ts TranslateCommentVideo out/video.mp4",
		"remotion:ensure": "npx remotion browser ensure",
		"test": "vitest"
	},
	"dependencies": {
		"@ai-sdk/openai": "^0.0.63",
		"@andresaya/edge-tts": "^1.2.4",
		"@distube/ytdl-core": "^4.15.1",
		"@radix-ui/react-icons": "^1.3.1",
		"@radix-ui/react-slot": "^1.1.0",
		"@remix-run/node": "^2.12.1",
		"@remix-run/react": "^2.12.1",
		"@remix-run/serve": "^2.12.1",
		"@remotion/bundler": "^4.0.228",
		"@remotion/cli": "4.0.228",
		"@remotion/google-fonts": "^4.0.228",
		"ai": "^3.4.31",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"get-video-id": "^4.1.7",
		"https-proxy-agent": "^7.0.5",
		"isbot": "^4.1.0",
		"lucide-react": "^0.454.0",
		"node-fetch": "^3.3.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"remotion": "4.0.228",
		"tailwind-merge": "^2.5.4",
		"tiny-invariant": "^1.3.3",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@remix-run/dev": "^2.13.1",
		"@remotion/studio": "^4.0.228",
		"@remotion/tailwind": "^4.0.228",
		"@types/react": "^18.3.12",
		"@types/react-dom": "^18.3.1",
		"autoprefixer": "^10.4.19",
		"postcss": "^8.4.47",
		"tailwindcss": "^3.4.14",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.1.6",
		"vite": "^5.4.10",
		"vite-tsconfig-paths": "^4.2.1",
		"vitest": "^2.1.4"
	},
	"engines": {
		"node": ">=20.0.0"
	}
}
